log_format post_json '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_body';

server {
   listen       86;
   server_name my.hyperf.com;

    location / {
        access_log /var/log/nginx/access.log post_json;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://172.20.0.3:9501;
    }
}